# EasyFood

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/: Constants.java  GoogleConfigs.java  Repository.java  SharedPrefer.java  VerifyConnection.java
app/src/main/java/com/example/easyfood/adapters/: CategoriesAdapter.java  CategoryMealsAdapter.java  FavoriteAdapter.java  MealsAdapter.java  MostPopularAdapter.java
app/src/main/java/com/example/easyfood/data/db/: DateTypeConverter.java  MealDao.java  MealDatabase.java  UserDao.java
app/src/main/java/com/example/easyfood/data/model/: LoggedInUser.java
app/src/main/java/com/example/easyfood/data/pojo/: CategoryList.java  Meal.java  MealList.java  MealsByCategoryList.java  UserTable.java
app/src/main/java/com/example/easyfood/data/retrofit/: MealApi.java  (+1 more)
app/src/main/java/com/example/easyfood/executors/: AppExecutors.java
app/src/main/java/com/example/easyfood/mvvm/: CategoryMealsViewModel.java  HomeViewModel.java  HomeViewModelFactory.java  LoginViewModel.java  MealViewModel.java  MealViewModelFactory.java
app/src/main/res/drawable/: background_login.xml  background_login_btn.xml  baseline_arrow_forward_24.xml  edit_text_background.xml  ic_youtube.xml  rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_sign_up.xml  category_list_item.xml  favorite_item.xml  fragment_about.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_meal_bottom_sheet.xml  fragment_profile.xml  fragment_search.xml  meal_list_item.xml  popular_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/easyfood/: ExampleUnitTest.java
(+15 files in other folders)
