<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Category : Beef"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_category_24"
            android:drawableTint="@color/white"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Area : Egypt"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawableTint="@color/white" />

</LinearLayout>